# ECS-Logistics

./: Dockerfile  ECS-Logistics.csproj  ECS-Logistics.http  ECS-Logistics.sln  Program.cs  README.md  appsettings.json  compose.yaml  ecs_backup.sql
Configs/: FeignClient.cs  KafkaProducerService.cs
Controllers/: DeliveryAgentsController.cs  DeliveryHubsController.cs  OrderReturnsController.cs  OrderTrackingController.cs  TestController.cs
DTOs/: AddressDto.cs  AdminDataDto.cs  CustomerDto.cs  DeliveryAgentDto.cs  DeliveryHubDto.cs  DeliveryHubEnrichedDto.cs  DistanceMatrixResponse.cs  OrderItemDto.cs  OrderReturnDto.cs  OrderReturnEnrichedDto.cs  OrderTrackingDto.cs  OrderTrackingEnrichedDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductFinalDto.cs  Role.cs  SubCategoryEnrichedDto.cs  ZipcodeResponseDto.cs
Data/: MongoDbContext.cs  MySqlDbContext.cs
DbContexts/: MySqlDbContext.cs
FeignClients/: CustomerService.cs  DistanceService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  ZipcodeService.cs
Filters/: DeliveryAgentFilters.cs  DeliveryHubFilters.cs  OrderReturnFilters.cs
Mappings/: MappingProfile.cs
Migrations/: 20250716155115_InitialCreate.Designer.cs  20250716155115_InitialCreate.cs  20250717190321_SecondMigration.Designer.cs  20250717190321_SecondMigration.cs  20250721202742_UpdatedTables.Designer.cs  20250721202742_UpdatedTables.cs  20250723164533_DeliveryHubTableAlter.Designer.cs  20250723164533_DeliveryHubTableAlter.cs  20250725013815_OrderReturns-Added-New-Column.Designer.cs  20250725013815_OrderReturns-Added-New-Column.cs  20250728220037_MultipleTablesUpdated.Designer.cs  20250728220037_MultipleTablesUpdated.cs  MySqlDbContextModelSnapshot.cs
Models/: DeliveryAgent.cs  DeliveryHub.cs  Employee.cs  OrderReturn.cs  OrderTracking.cs  Product.cs
Properties/: launchSettings.json
Repositories/: DeliveryAgentRepository.cs  DeliveryHubRepository.cs  IDeliveryAgentRepository.cs  IDeliveryHubRepository.cs  IOrderReturnRepository.cs  IOrderTrackingRepository.cs  OrderReturnRepository.cs  OrderTrackingRepository.cs
Services/: DeliveryAgentService.cs  DeliveryHubService.cs  IDeliveryAgentService.cs  IDeliveryHubService.cs  IJwtTokenValidation.cs  IOrderReturnService.cs  IOrderTrackingService.cs  JwtTokenValidation.cs  OrderReturnService.cs  OrderTrackingService.cs
Utils/: Constants.cs  CustomStatusCodes.cs  HelperFunctions.cs  PasswordHasher.cs
